{
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-LTD7F3H;Database=ShoppingA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
